GOOGLE_CLIENT_ID ="95vd86dhfdfhdgtjfgjhgdjcom"
GOOGLE_CLIENT_SECRET = "vsdGOCSQOjgfjgfjgjghU"
NEXTAUTH_URL = "http://localhost:3000"
JWT_SECRET ="ascndhuktyi46urththjkj"


#replace with your actual env values